# Advent of Code (AoC) - day 1, task 2

import "prelude.eg"
import "os.ego"

using System
using OS
using List
using String

def input =
    let L = read_line stdin in
    if eof stdin then nil else cons L input

def line_to_data =
    [ L -> let I = index_of " " L in (retain 0 I L, to_int (remove 0 (I+1) L)) ]

def move =
    [ (HORIZ, DEPTH, AIM) ("forward", X) -> (HORIZ+X, DEPTH+(AIM*X), AIM) 
    | (HORIZ, DEPTH, AIM) ("down", X) -> (HORIZ, DEPTH, AIM+X)
    | (HORIZ, DEPTH, AIM) ("up", X) -> (HORIZ, DEPTH, AIM-X) ]

def main =
    let II = map line_to_data input in [(X, Y, Z) -> X*Y] (foldl move (0,0,0) II)
